SALT=ExampleSalt
GITHUB_TOKEN="token with repo permissions https://github.com/settings/tokens"
GITLAB_TOKEN="token with permissions https://gitlab.com/-/profile/personal_access_tokens"
BASE_GITLAB_API_URL=https://gitlab.mycompanyaddress.net/api/v4